<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <title>MFK Ťahanovce</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #002366; 
      color: #FFD700; 
      text-align: center;
      padding: 20px;
    }
    .obrazky {
       text-align: center;
       margin: 10px;
        }

    .obrazky img {
       width: auto; 
       height: 100px;
       margin: 10px;
       border-radius: 10px;
      }
       
      

     .obrazky :hover{
       transform: scale(1.2);
      }


    .navigacia {
      background-color: #FFD700; 
      text-align: center;
      padding: 10px;
    }

    .navigacia a {
      color: #002366; 
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .navigacia a:hover {
      text-decoration: underline;
    }

    section {
      padding: 10px;
    }

    .hraci, .stat, .zapasy, .forma {
      background-color: #fefefe;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow:0 0 5px rgba(0,0,0,0.1);
    }
    .soc {
      background-color: #002366; 
      color: #FFD700; 
      text-align: center;
      padding: 2px;
      margin-bottom: 20px;
     }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 2px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #002366;
      color: #FFD700;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #002366;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>MFK Ťahanovce</h1>
    <img src="thc.png"
         style="height: 120px; margin-bottom: 5px;">
    <p>Oficiálna stránka futbalového klubu MFK Ťahanovce</p>
  </header>

  
  <div class="navigacia">
    <a href="#a-tim">A-tím</a>
    <a href="#u19">U19</a>
  </div>

  
  <section id="a-tim">
    <h2>A-tím</h2>

    <div class="hraci">
      <h3>Káder hráčov</h3>
      <table>
        <tr>
      <th>Meno hráča</th>
      <th>Góly</th>
      <th>Žlté karty</th>
      <th>Dve žlté</th>
      <th>Červené karty</th>
    </tr>
  
  <tr>
    <tr><td>Adrián Beliš</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Anton Vdovjak</td><td>0</td><td>2</td><td>0</td><td>0</td></tr>
    <tr><td>Daniel Človečko</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Dávid Grohol</td><td>11</td><td>1</td><td>0</td><td>0</td></tr>
    <tr><td>Filippo Komloš</td><td>1</td><td>2</td><td>1</td><td>0</td></tr>
    <tr><td>Gabriel Baďo</td><td>2</td><td>1</td><td>0</td><td>0</td></tr>
    <tr><td>Jonas Kuchem</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
    <tr><td>Jozef Vadas</td><td>3</td><td>8</td><td>1</td><td>0</td></tr>
    <tr><td>Ladislav Šosták</td><td>2</td><td>2</td><td>0</td><td>0</td></tr>
    <tr><td>Lukáš Krakovský</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Lukáš Müller</td><td>5</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Marek Boňko</td><td>0</td><td>4</td><td>0</td><td>0</td></tr>
    <tr><td>Marek Hanzuš</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Marek Hrubovčák</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Marek Vaško</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Maroš Hanák</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Matej Soročin</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Michal Béreš</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
           </tr>
      </table>
    </div>

    <div class="stat">
      <h3>Štatistiky</h3>
      <table>
        <tr>
          <th>Zápasy</th>
          <th>Výhry</th>
          <th>Remízy</th>
          <th>Prehry</th>
        </tr>
        <tr>
          <td>20</td>
          <td>12</td>
          <td>4</td>
          <td>4</td>
        </tr>
      </table>
    </div>

    <div class="zapasy">
      <h3>Posledné 5 zápasy</h3>
      <ul>
        <li>Výhra vs FC Barca Košice 3:1</li>
        <li>Prehra vs Lokomotíva Košice 0:2</li>
        <li>Remíza vs Krásna 1:1</li>
        <li>Výhra vs Šaca 2:0</li>
        <li>Výhra vs Barca 4:2</li>
      </ul>
    </div>

    <div class="forma">
      <h3>Forma</h3>
      <p>🟢 🔴 🟠 🟢 🟢</p>
    </div>
  </section>

  
  <section id="u19">
    <h2>U19</h2>

    <div class="hraci">
      <h3>Káder hráčov</h3>
      <table >
  
    <tr>
      <th>Meno hráča</th>
      <th>Góly</th>
      <th>Žlté karty</th>
      <th>Dve žlté</th>
      <th>Červené karty</th>
    </tr>
  
  <tr>
    <tr><td>Adam Baran</td><td>1</td><td>1</td><td>0</td><td>0</td></tr>
    <tr><td>Adrián Kišidai</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Dávid Pástor</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
    <tr><td>Jakub Kolesár</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Lukáš Halík</td><td>0</td><td>4</td><td>0</td><td>0</td></tr>
    <tr><td>Martin Rastislav Guľváš</td><td>0</td><td>3</td><td>0</td><td>0</td></tr>
    <tr><td>Matúš Kollar</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Michal Ondrej</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Norbert Bukovič</td><td>1</td><td>2</td><td>0</td><td>0</td></tr>
    <tr><td>Oliver Borovský</td><td>2</td><td>4</td><td>0</td><td>0</td></tr>
    <tr><td>Patrik Macko</td><td>2</td><td>4</td><td>0</td><td>0</td></tr>
    <tr><td>Radovan Balušík</td><td>4</td><td>1</td><td>0</td><td>0</td></tr>
    <tr><td>Róbert Tronka</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Samuel Jurek</td><td>8</td><td>3</td><td>1</td><td>0</td></tr>
    <tr><td>Samuel Kišš</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Samuel Novák</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Viliam Balint</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
    <tr><td>Šimon Jurík</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
  </tr>
</table>
    </div>

    <div class="stat">
      <h3>Štatistiky</h3>
      <table>
        <tr>
          <th>Zápasy</th>
          <th>Výhry</th>
          <th>Remízy</th>
          <th>Prehry</th>
        </tr>
        <tr>
          <td>18</td>
          <td>10</td>
          <td>5</td>
          <td>3</td>
        </tr>
      </table>
    </div>

    <div class="zapasy">
      <h3>Posledné 5 zápasy</h3>
      <ul>
        <li>Výhra vs Barca 2:1</li>
        <li>Remíza vs Ťahanovce B 0:0</li>
        <li>Prehra vs Barca B 1:3</li>
        <li>Výhra vs Krásna 3:2</li>
        <li>Výhra vs Lokomotíva B 1:0</li>
      </ul>
    </div>

    <div class="forma">
      <h3>Forma</h3>
      <p>🟢 🟠 🔴 🟢 🟢</p>
    </div>
  </section>
     <div class ="soc">
       <h3>Kde nás môžete nájsť</h3>
     </div>
<div class="obrazky">
  <a href="https://www.facebook.com/mfkthc/?locale=sk_SK" target="_blank"><img src="fc.png" > </a>
  <a href="https://sportnet.sme.sk/futbalnet/k/mfk-tahanovce/" target="_blank"><img src="sport.png" > </a>
  <a href="https://www.instagram.com/_mfk_tahanovce_/" target="_blank"><img src="ig.png" > </a>
 
</div>
  <footer>
    <img src="thc.png"
         style="height: 120px; margin-bottom: 5px;">
    <p>&copy; 2025 MFK Ťahanovce</p>
  </footer>

</body>
</html>
